C:\Users\S9057\Desktop\C#Home7\ex50\obj\Debug\net6.0\ex50.csproj.AssemblyReference.cache
C:\Users\S9057\Desktop\C#Home7\ex50\obj\Debug\net6.0\ex50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\S9057\Desktop\C#Home7\ex50\obj\Debug\net6.0\ex50.AssemblyInfoInputs.cache
C:\Users\S9057\Desktop\C#Home7\ex50\obj\Debug\net6.0\ex50.AssemblyInfo.cs
C:\Users\S9057\Desktop\C#Home7\ex50\obj\Debug\net6.0\ex50.csproj.CoreCompileInputs.cache
C:\Users\S9057\Desktop\C#Home7\ex50\bin\Debug\net6.0\ex50.exe
C:\Users\S9057\Desktop\C#Home7\ex50\bin\Debug\net6.0\ex50.deps.json
C:\Users\S9057\Desktop\C#Home7\ex50\bin\Debug\net6.0\ex50.runtimeconfig.json
C:\Users\S9057\Desktop\C#Home7\ex50\bin\Debug\net6.0\ex50.dll
C:\Users\S9057\Desktop\C#Home7\ex50\bin\Debug\net6.0\ex50.pdb
C:\Users\S9057\Desktop\C#Home7\ex50\obj\Debug\net6.0\ex50.dll
C:\Users\S9057\Desktop\C#Home7\ex50\obj\Debug\net6.0\refint\ex50.dll
C:\Users\S9057\Desktop\C#Home7\ex50\obj\Debug\net6.0\ex50.pdb
C:\Users\S9057\Desktop\C#Home7\ex50\obj\Debug\net6.0\ex50.genruntimeconfig.cache
C:\Users\S9057\Desktop\C#Home7\ex50\obj\Debug\net6.0\ref\ex50.dll
