C:\Users\S9057\Desktop\C#Home7\ex52\obj\Debug\net6.0\ex52.csproj.AssemblyReference.cache
C:\Users\S9057\Desktop\C#Home7\ex52\obj\Debug\net6.0\ex52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\S9057\Desktop\C#Home7\ex52\obj\Debug\net6.0\ex52.AssemblyInfoInputs.cache
C:\Users\S9057\Desktop\C#Home7\ex52\obj\Debug\net6.0\ex52.AssemblyInfo.cs
C:\Users\S9057\Desktop\C#Home7\ex52\obj\Debug\net6.0\ex52.csproj.CoreCompileInputs.cache
C:\Users\S9057\Desktop\C#Home7\ex52\bin\Debug\net6.0\ex52.exe
C:\Users\S9057\Desktop\C#Home7\ex52\bin\Debug\net6.0\ex52.deps.json
C:\Users\S9057\Desktop\C#Home7\ex52\bin\Debug\net6.0\ex52.runtimeconfig.json
C:\Users\S9057\Desktop\C#Home7\ex52\bin\Debug\net6.0\ex52.dll
C:\Users\S9057\Desktop\C#Home7\ex52\bin\Debug\net6.0\ex52.pdb
C:\Users\S9057\Desktop\C#Home7\ex52\obj\Debug\net6.0\ex52.dll
C:\Users\S9057\Desktop\C#Home7\ex52\obj\Debug\net6.0\refint\ex52.dll
C:\Users\S9057\Desktop\C#Home7\ex52\obj\Debug\net6.0\ex52.pdb
C:\Users\S9057\Desktop\C#Home7\ex52\obj\Debug\net6.0\ex52.genruntimeconfig.cache
C:\Users\S9057\Desktop\C#Home7\ex52\obj\Debug\net6.0\ref\ex52.dll
