C:\Users\S9057\Desktop\C#Home7\ex50-1\obj\Debug\net6.0\ex50-1.csproj.AssemblyReference.cache
C:\Users\S9057\Desktop\C#Home7\ex50-1\obj\Debug\net6.0\ex50-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\S9057\Desktop\C#Home7\ex50-1\obj\Debug\net6.0\ex50-1.AssemblyInfoInputs.cache
C:\Users\S9057\Desktop\C#Home7\ex50-1\obj\Debug\net6.0\ex50-1.AssemblyInfo.cs
C:\Users\S9057\Desktop\C#Home7\ex50-1\obj\Debug\net6.0\ex50-1.csproj.CoreCompileInputs.cache
C:\Users\S9057\Desktop\C#Home7\ex50-1\bin\Debug\net6.0\ex50-1.exe
C:\Users\S9057\Desktop\C#Home7\ex50-1\bin\Debug\net6.0\ex50-1.deps.json
C:\Users\S9057\Desktop\C#Home7\ex50-1\bin\Debug\net6.0\ex50-1.runtimeconfig.json
C:\Users\S9057\Desktop\C#Home7\ex50-1\bin\Debug\net6.0\ex50-1.dll
C:\Users\S9057\Desktop\C#Home7\ex50-1\bin\Debug\net6.0\ex50-1.pdb
C:\Users\S9057\Desktop\C#Home7\ex50-1\obj\Debug\net6.0\ex50-1.dll
C:\Users\S9057\Desktop\C#Home7\ex50-1\obj\Debug\net6.0\refint\ex50-1.dll
C:\Users\S9057\Desktop\C#Home7\ex50-1\obj\Debug\net6.0\ex50-1.pdb
C:\Users\S9057\Desktop\C#Home7\ex50-1\obj\Debug\net6.0\ex50-1.genruntimeconfig.cache
C:\Users\S9057\Desktop\C#Home7\ex50-1\obj\Debug\net6.0\ref\ex50-1.dll
